<a href="https://colab.research.google.com/github/robertkoper1/PAD/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Wgraj dane z pliku DANE_PAD_O3.csv jako ramkę danych.

Oblicz liczebność każdej wartości w kolumnie COUNTRY.

In [1]:
import pandas as pd
import numpy as np

In [2]:
rd = pd.read_csv('PAD_03_PD.csv', sep=';', index_col='ID')
rd

    Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
ID
1         A       0.0      0.0         0.0           1      M   61
2         B       0.0      0.0         0.0           1      M   44
3         A       0.0      0.0         0.0           1      M   56
4         A       0.0      0.0         0.0           1      M   53
5         C       1.0      1.0         0.0           1      K   60
..      ...       ...      ...         ...         ...    ...  ...
796       B       0.0      0.0         0.0           1      K   28
797       B       0.0      0.0         0.0           1      M   26
798       A       0.0      0.0         0.0           1      M   61
799       B       0.0      1.0         0.0           1      K   47
800       B       0.0      1.0         0.0           1      K   51

[800 rows x 7 columns]

In [3]:
rd['Country'].value_counts()

A    328
B    201
C    186
D     78
Name: Country, dtype: int64

W nowej kolumnie ‘owned_goods’ dodaj zmienną, która będzie informowała o liczbie posiadanych dóbr (zliczyć ile dana osoba posiada w sumie dóbr).

In [4]:
rd['owned_goods'] = rd['owns_car'] + rd['owns_TV'] + rd['owns_house'] + rd['owns_Phone']
rd

,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
ID,,,,,,,,
1,A,0.0,0.0,0.0,1,M,61,1.0
2,B,0.0,0.0,0.0,1,M,44,1.0
3,A,0.0,0.0,0.0,1,M,56,1.0
4,A,0.0,0.0,0.0,1,M,53,1.0
5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...
796,B,0.0,0.0,0.0,1,K,28,1.0
797,B,0.0,0.0,0.0,1,M,26,1.0
798,A,0.0,0.0,0.0,1,M,61,1.0
799,B,0.0,1.0,0.0,1,K,47,2.0
800,B,0.0,1.0,0.0,1,K,51,2.0

Porównaj średnią posiadanych dóbr między kobietami i mężczyznami. Wynik zaokrąglij do 2 miejsc po przecinku.

In [5]:
rd.groupby('gender')['owned_goods'].mean().round(2)

gender
K    2.80
M    0.89
Name: owned_goods, dtype: float64

Stwórz ramkę danych, która zawierać będzie w pierwszej kolumnie wartość zmiennej COUNTRY, w drugiej kolumnie, średnią posiadanych dóbr w danym kraju (Wynik zaokrąglij do 2 miejsc po przecink), a w trzeciej kolumnie minimum wieku.

In [6]:
rd.groupby('Country').agg({'owned_goods': 'mean', 'Age':'min' }).round(2)

         owned_goods  Age
Country
A               0.86   18
B               1.46   18
C               3.03   18
D               4.00   18